dependencies {
    implementation project(":mall-common")
    implementation project(":mall-mbg")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.sun.xml.bind:jaxb-core:3.0.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}