jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.userId=mall
jdbc.password=cao19981128
jdbc.connectionURL=jdbc:mysql://localhost:3306/micromall?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8