plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    /**
     * alibaba
     */
    api enforcedPlatform('com.alibaba.cloud:spring-cloud-alibaba-dependencies:2020.0.RC1')
    /**
     * spring-boot
     */
    api platform('org.springframework.boot:spring-boot-parent:2.4.2')
    /**
     * spring-cloud
     */
    api platform('org.springframework.cloud:spring-cloud-dependencies:2020.0.2')
    /**
     * swagger
     */
    api platform('com.github.xiaoymin:knife4j-micro-spring-boot-starter:3.0.2')
    /**
     * mybatis
     */
    api platform('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4')
    /**
     *
     */
    constraints {
        api 'org.mybatis.generator:mybatis-generator-core:1.3.7'
//        api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    }
}
